{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SocialMediaDb;Integrated Security=True;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Secret": "7TPphMHBGTXkEQWiFmXffGVUymyUGZmV",
    "Issuer": "JobAPI",
    "Audience": "JobAPI"
  },
  "AllowedHosts": "*"
}
